Encrypic2017/Views/Dashboard/FriendsListView.xaml

<Page
    x:Class="Encrypic2017.Views.Dashboard.FriendsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Encrypic2017.Views.Dashboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ListView x:Name="friendsList"
                  HorizontalAlignment="Center"
                  Background="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 30 0 30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"
                                              MinWidth="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Ellipse Height="100" Width="100" Margin="0 -5 0 0" 
                                 Grid.RowSpan="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="../../Assets/profilepic.png" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="December 2017" 
                                   Grid.Column="1" 
                                   Grid.Row="0"/>
                        <TextBlock Text="Username" 
                                   Grid.Column="1"
                                   FontSize="40"
                                   Margin="0 10 0 0"/>
                        <Button Margin="10 0 0 0"
                                Grid.Column="2"
                                Grid.Row="0"
                                VerticalAlignment="Top"
                                Background="#522B47"
                                Foreground="White"
                                HorizontalAlignment="Right">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BD;"/>
                        </Button>
                        <Button Margin="10 0 0 0"
                                Grid.Column="2"
                                Grid.Row="1"
                                VerticalAlignment="Top"
                                Background="#522B47"
                                Foreground="White"
                                HorizontalAlignment="Right">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8F8;"/>
                        </Button>
                        <TextBlock Text="Message Count" 
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   FontSize="20"
                                   Margin="0 0 0 0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <x:String>Item 1</x:String>
            <x:String>Item 2</x:String>
            <x:String>Item 3</x:String>
            <x:String>Item 4</x:String>
            <x:String>Item 5</x:String>
            <x:String>Item 6</x:String>
            <x:String>Item 7</x:String>
            <x:String>Item 8</x:String>
            <x:String>Item 9</x:String>
            <x:String>Item 10</x:String>
        </ListView>
        <!--<Grid x:Name="changedetails_grid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="53"/>
                <RowDefinition Height="53"/>
                <RowDefinition Height="53"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="10 15 10 10"
                               Text="Username:"/>
            <TextBlock x:Name="selectedUsername"
                       Grid.Column="1"
                       Grid.Row="0"
                       Margin="10 15 10 10"/>
            <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="10 15 10 10"
                               Text="First Name:"/>
            <TextBlock x:Name="selectedFirstName"
                       Grid.Column="1"
                       Grid.Row="1"
                       Margin="10 15 10 10"/>
            <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Margin="10 15 10 10"
                               Text="Surname:"/>
            <TextBlock x:Name="selectedSurname"
                       Grid.Column="1"
                       Grid.Row="2"
                       Margin="10 15 10 10" />
            <StackPanel Grid.Row="3"
                        Grid.Column="0">
                <Button Margin="10 0 10 10"
                        HorizontalAlignment="Stretch"
                        Background="#522B47"
                        Foreground="White">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BD;"/>
                </Button>
                <Button Margin="10 0 10 10"
                        HorizontalAlignment="Stretch"
                        Background="#522B47"
                        Foreground="White">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8F8;"/>
                </Button>
            </StackPanel>-->
    </Grid>
</Page>
