Encrypic2017/Views/Dashboard/InboxView.xaml

<Page
    x:Class="Encrypic2017.Views.Dashboard.InboxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Encrypic2017.Views.Dashboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- Foreground element -->
            <ListView x:Name="ForegroundElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 25 0 25" HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Height="100" Width="100" Margin="0 -5 0 0" Source="../../Assets/samplepp.png" Grid.RowSpan="2" ></Image>
                        <TextBlock Text="Username" Grid.Column="1" Grid.ColumnSpan="2" FontSize="40"/>
                        <TextBlock Text="The text of some message blah lbha skjsdg sdg sldgkn slkdng lkqweqweqweqwesdg" Grid.Column="1" Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
                <x:String>Item 1</x:String>
                <x:String>Item 2</x:String>
                <x:String>Item 3</x:String>
                <x:String>Item 4</x:String>
                <x:String>Item 5</x:String>
                <x:String>Item 6</x:String>
                <x:String>Item 7</x:String>
                <x:String>Item 8</x:String>
                <x:String>Item 9</x:String>
                <x:String>Item 10</x:String>
            </ListView>
    </Grid>
</Page>
