Encrypic2017/Views/Dashboard/InboxView.xaml

<Page
    x:Class="Encrypic2017.Views.Dashboard.InboxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Encrypic2017.Views.Dashboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="49"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0" DefaultLabelPosition="Right" Background="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}">
            <AppBarToggleButton Icon="Add" Label="New Message" Foreground="Gray"/>
        </CommandBar>-->

        <!-- Foreground element -->
        <ListView x:Name="ForegroundElement" 
                  Visibility="Visible"
                  Grid.Row="1"
                  HorizontalAlignment="Center"
                  Background="{ThemeResource SystemControlChromeMediumLowAcrylicElementMediumBrush }">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0 30 0 30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        <Ellipse Height="100" Width="100" Margin="0 -5 0 0" Grid.RowSpan="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="../../Assets/profilepic.png" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="December 2017" 
                                   Grid.Column="1" 
                                   Grid.Row="0"/>
                        <TextBlock Text="Username" 
                                   Grid.Column="1"
                                   FontSize="40"
                                   Margin="0 10 0 0"/>
                        <TextBlock Text="The text of some message blah lbha skjsdg sdg sldgkn slkdng lkqweqweqweqwesdg" Grid.Column="1" Grid.Row="1" Foreground="Black"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            
                <x:String>Item 1</x:String>
                <x:String>Item 2</x:String>
                <x:String>Item 3</x:String>
                <x:String>Item 4</x:String>
                <x:String>Item 5</x:String>
                <x:String>Item 6</x:String>
                <x:String>Item 7</x:String>
                <x:String>Item 8</x:String>
                <x:String>Item 9</x:String>
                <x:String>Item 10</x:String>
            </ListView>
    </Grid>
</Page>
