Encrypic2017/Views/Dashboard/InboxView.xaml

<Page
    x:Class="Encrypic2017.Views.Dashboard.InboxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Encrypic2017.Views.Dashboard"
    xmlns:vm="using:Encrypic2017.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <!-- Foreground element -->
        <GridView x:Name="MessagesList" 
                  Visibility="Visible"
                  HorizontalAlignment="Stretch"
                  Margin="50"
                  IsItemClickEnabled="True"
                  SelectionMode="Single"
                  SelectionChanged="MessagesList_SelectionChanged"
                  ItemsSource="{x:Bind MVM.searchResults}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="vm:Message">
                    <StackPanel Padding="20"
                                Background="{ThemeResource SystemControlChromeMediumLowAcrylicElementMediumBrush }"
                                Margin="10">
                        <StackPanel x:Name="openMessage"
                                HorizontalAlignment="Stretch"
                                Tag="{x:Bind fileAttachment}"
                                Margin="10"
                                Background="#1f1f1f">
                            <FontIcon FontSize="125" FontFamily="Segoe MDL2 Assets" Foreground="#f1f1f1" Glyph="&#xEDB3;"/>
                        </StackPanel>
                        <TextBlock Text="From"/>
                        <TextBlock Text="{x:Bind messageFrom}" 
                                   Grid.Column="1"
                                   FontSize="40"
                                   Margin="0 10 0 0"/>
                    </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            
                <x:String>Item 1</x:String>
                <x:String>Item 2</x:String>
                <x:String>Item 3</x:String>
        </GridView>
    </Grid>
</Page>
