Encrypic2017/Views/Dashboard/MessagesView.xaml

<Page
    x:Class="Encrypic2017.Views.Dashboard.MessagesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Encrypic2017.Views.Dashboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel x:Name="lockedMessage"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="Visible">
            <FontIcon Margin="10 10 10 10" FontSize="100" FontFamily="Segoe MDL2 Assets" Glyph="&#xE72E;"/>
            <Button Margin="10 10 10 10"
                        Background="#522B47"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        Content="Open Message?"
                        x:Name="openMessage_button"
                        Click="openMessage_button_Click"></Button>
            <TextBlock HorizontalAlignment="Center">Opening this message will delete it.</TextBlock>
            <HyperlinkButton HorizontalAlignment="Center"
                             Click="HyperlinkButton_Click">Go back</HyperlinkButton>
        </StackPanel>
        <Grid>
            <StackPanel x:Name="openedMessage"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="Collapsed">
                <Image x:Name="sentImage" Width="450" Height="400" Stretch="Fill"/>
                <CommandBar>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton Icon="Back" Label="Close" x:Name="closePicture_button" Click="closePicture_button_Click"/>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
