Encrypic2017/Views/Dashboard/ProfileSettingsView.xaml

<Page
    x:Class="Encrypic2017.Views.Dashboard.ProfileSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Encrypic2017.Views.Dashboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Background="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}"
                    Width="320"
                    Margin="0 20 0 0"
                    >
            <Border BorderBrush="#522B47" 
                BorderThickness="2"></Border>
            <Button VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="10,10,10,10"
                    Style="{StaticResource ButtonRevealStyle}">
                <Ellipse Width="200"
                         Height="200">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="../../Assets/profilepic.png" />
                    </Ellipse.Fill>
                </Ellipse>
            </Button>
           
            <TextBlock FontFamily="Segoe UI Light" 
                       FontSize="30"
                       Margin="10"
                       Text="{x:Bind UVM.username, Mode=TwoWay}"
                       HorizontalAlignment="Center"/>
            <TextBlock x:Name="errormessage"
                       Foreground="Crimson" 
                       FontFamily="Segoe UI Light" 
                       FontSize="15"
                       Margin="10 0 0 0"
                       Text="Error Message"
                       Visibility="Collapsed"/>
            <Grid x:Name="changedetails_grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="10 15 10 10"
                           Text="First Name:"/>
                <TextBox Grid.Column="1"
                         Grid.Row="0"
                         Margin="10 10 10 10" 
                         PlaceholderText="First Name"
                         Text="{x:Bind UVM.firstName, Mode=TwoWay}"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="10 15 10 10"
                           Text="Surname:"/>
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Margin="10 10 10 10" 
                         PlaceholderText="Surname"
                         Text="{x:Bind UVM.surname, Mode=TwoWay}"/>
                <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Margin="10 15 10 10"
                               Text="Secret Key:"/>
                <TextBox Grid.Column="1"
                         Grid.Row="2"
                         Margin="10 10 10 10" 
                         PlaceholderText="abcdefg"
                         Text="{x:Bind UVM.secretkey, Mode=TwoWay}"/>
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Margin="10 15 10 10"
                           Text="Password:"/>
                <PasswordBox Grid.Column="1"
                             Grid.Row="3"
                             Margin="10 10 10 10" 
                             PlaceholderText="*******"
                             Password="{x:Bind UVM.password, Mode=TwoWay}"/>
                <Button x:Name="updateProfile_Button"
                        Click="updateProfile_Button_Click"
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="10 0 10 10"
                        HorizontalAlignment="Right"
                        Background="#522B47"
                        Foreground="White"
                        Content="Update Profile">
                </Button>
            </Grid>
        </StackPanel>

    </Grid>
    
</Page>
