Encrypic2017/Views/Login/RegisterView.xaml

<Page
    x:Class="Encrypic2017.Views.Login.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Encrypic2017.Views.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="440"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="280"/>
        </Grid.ColumnDefinitions>

        <Image Grid.RowSpan="2" Stretch="Fill" Source="../../Assets/loginbg2.png" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Height="440"
                    Width="280"
                    Background="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}">
            <StackPanel.Transitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition x:Name="MyEdge" Edge="Right" />
                </TransitionCollection>
            </StackPanel.Transitions>
            <Border BorderBrush="#522B47" 
                BorderThickness="2"></Border>
            <Image Source="../../Assets/eplogo.png"
                   Margin="10,10,10,10"/>
            <TextBlock Foreground="Gray" 
                       FontFamily="Segoe UI Light" 
                       FontSize="30"
                       Margin="10"
                       Text="Sign up"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Margin="10 10 5 10"
                         PlaceholderText="First Name"></TextBox>
                <TextBox Grid.Column="1"
                         Margin="5 10 10 10"
                         PlaceholderText="Surname"></TextBox>
            </Grid>
            <TextBox Margin="10 0 10 10"
                     PlaceholderText="Username"></TextBox>
            <PasswordBox Margin="10 0 10 10"
                     PlaceholderText="Password"></PasswordBox>
            <PasswordBox Margin="10 0 10 10"
                     PlaceholderText="Confirm Password"></PasswordBox>
            <Button x:Name="singup_button"
                    Margin="10 0 10 10"
                    Background="#522B47"
                    Foreground="White"
                    Content="Sign up"
                    Click="singup_button_Click"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="195" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="10 0 0 0"
                           Foreground="Gray" 
                           FontFamily="Segoe UI Light" 
                           FontSize="12"
                           Text="Already have an Encrypic account?"/>
                <TextBlock Grid.Column="1"
                           Margin="0 0 5 0"
                           Foreground="#522B47" 
                           FontFamily="Segoe UI Light" 
                           FontSize="12"
                           FontWeight="Bold">
                    <Hyperlink x:Name="signin_hl"
                               Click="signin_hl_Click"
                               Foreground="#522B47">
                        Sign in
                    </Hyperlink>
                </TextBlock>
            </Grid>
            <TextBlock HorizontalAlignment="Center"
                       Margin="10 15 10 10"
                       FontFamily="Segoe UI Light" 
                       FontSize="12"
                       Foreground="Gray"
                       Text="© Encrypic 2017"/>
        </StackPanel>
    </Grid>
</Page>
