Encrypic/Views/DashboardView.xaml

<Page
    x:Class="Encrypic.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Encrypic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="#522B47" BorderThickness="0 0 0 2">
            <RelativePanel>
                <Image Source="../Assets/eplogo.png"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   Margin="0 10 0 10"/>
            </RelativePanel>
        </Border>-->
        <Border BorderBrush="#522B47" 
                BorderThickness="0 0 0 2"
                VerticalAlignment="Top">
            <RelativePanel Height="50">
                <Image Source="../Assets/eplogo.png"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Margin="0 10 0 10"/>
            </RelativePanel>
        </Border>
        <Grid Margin=" 0 51 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Grid.Row="0" 
                        Grid.RowSpan="2"
                        Background="#522B47">
                <Button HorizontalAlignment="Center"
                        Style="{StaticResource sideBarButton}"
                        Grid.Column="0" 
                        Grid.Row="0"
                        Margin="5">
                    <TextBlock FontFamily="Segoe MDL2 Assets" 
                               Text="&#xE8BD;"/>
                </Button>
                <Button HorizontalAlignment="Center"
                        Style="{StaticResource sideBarButton}"
                        Grid.Column="1" 
                        Grid.Row="0"
                        Margin="5">
                    <TextBlock FontFamily="Segoe MDL2 Assets" 
                               Text="&#xE722;"/>
                </Button>
                <Button HorizontalAlignment="Center"
                        Style="{StaticResource sideBarButton}"
                        Grid.Column="2" 
                        Grid.Row="0"
                        Margin="5">
                    <TextBlock FontFamily="Segoe MDL2 Assets" 
                               Text="&#xE713;" />
                </Button>
                <Button HorizontalAlignment="Center"
                        Style="{StaticResource sideBarButton}"
                        Grid.Column="2" 
                        Grid.Row="0"
                        Margin="5">
                    <TextBlock FontFamily="Segoe MDL2 Assets" 
                               Text="&#xE7E8;" />
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" x:Name="welcome"
                        VerticalAlignment="Top"
                        Margin="0 50 0 0"
                        HorizontalAlignment="Center">
                <Image Source="../Assets/samplepp.png"
                       Margin="10,10,10,10"
                       Height="100"/>
                <TextBlock Foreground="Gray" 
                       FontFamily="../Assets/Fonts/Ubuntu-R.ttf#Ubuntu"
                       FontSize="15"
                       Margin="10"
                       Text="Welcome Back Username"/>
                <TextBlock Foreground="Crimson" 
                       FontFamily="../Assets/Fonts/Ubuntu-R.ttf#Ubuntu"
                       FontSize="15"
                       Margin="10 0 10 10"
                       Text="You have 5 new messages"/>
                <Button HorizontalAlignment="Stretch"
                        Background="#522B47"
                        Foreground="White"
                        FontFamily="../Assets/Fonts/Ubuntu-R.ttf#Ubuntu" Click="Button_Click">Continue</Button>
            </StackPanel>
            <Grid Grid.Column="1" Visibility="Collapsed" x:Name="gridmenu"
                        Background="White">
                <ListView x:Name="colorsListView">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:NamedColor">
                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="54"/>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image Height="60" Width="60" Source="../Assets/epsmlogo.png" Grid.RowSpan="2" ></Image>
                                <TextBlock Text="Username" Grid.Column="1" Grid.ColumnSpan="4"/>
                                <TextBlock Text="First Name " Grid.Column="1" Grid.Row="1"/>
                                <TextBlock Text="Surname" Grid.Column="2" Grid.Row="1" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            
            <!--<StackPanel Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Grid Background="#f00f4f">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="280*"/>
                        <RowDefinition Height="280*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Grid.Column="0"
                            Grid.Row="0"
                            Content="Friends"
                            Margin="5"
                            Foreground="White"/>
                    <Button HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Grid.Column="1"
                            Grid.Row="0"
                            Content="Messages"
                            Margin="5"
                            Foreground="White"/>
                    <Button HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Grid.Column="0"
                            Grid.Row="1"
                            Content="Settings"
                            Margin="5"
                            Foreground="White"/>
                    <Button HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Grid.Column="1"
                            Grid.Row="1"
                            Content="Search"
                            Margin="5"
                            Foreground="White"/>
                </Grid>
            </StackPanel>-->
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="180*"/>
            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch"
                        Grid.Column="0" 
                        Grid.Row="0">
                    <TextBlock FontFamily="Segoe MDL2 Assets" 
                               Text="&#xE80F;" 
                               FontSize="30" />
                </Button>
                <Button VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch"
                        Grid.Column="1" 
                        Grid.Row="0">
                    <TextBlock FontFamily="Segoe MDL2 Assets" 
                               Text="&#xE722;" 
                               FontSize="30" />
                </Button>
                <Button VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch"
                        Grid.Column="2" 
                        Grid.Row="0">
                    <TextBlock FontFamily="Segoe MDL2 Assets" 
                               Text="&#xE713;" 
                               FontSize="30" />
                </Button>
            </Grid>-->
        </Grid>
    </Grid>
</Page>
