Encrypic/Views/DashboardView.xaml

<Page
    x:Class="Encrypic.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Encrypic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Border BorderBrush="#522B47" 
                BorderThickness="0 0 0 2"
                VerticalAlignment="Top">
            <RelativePanel Height="50">
                <Image Source="../Assets/eplogo.png"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Margin="0 10 0 10"/>
            </RelativePanel>
        </Border>
        <Grid Margin=" 0 51 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Grid.Row="0" 
                        Grid.RowSpan="2"
                        Background="#522B47">
                <Button HorizontalAlignment="Center"
                        Style="{StaticResource sideBarButton}"
                        Grid.Column="0" 
                        Grid.Row="0"
                        Margin="5"
                        x:Name="messages_sidebarbutton" Click="messages_sidebarbutton_Click">
                    <TextBlock FontFamily="Segoe MDL2 Assets" 
                               Text="&#xE8BD;"/>
                </Button>
                <Button HorizontalAlignment="Center"
                        Style="{StaticResource sideBarButton}"
                        Grid.Column="1" 
                        Grid.Row="0"
                        Margin="5"
                        x:Name="camera_sidebarbutton" Click="camera_sidebarbutton_Click">
                    <TextBlock FontFamily="Segoe MDL2 Assets" 
                               Text="&#xE722;"/>
                </Button>
                <Button HorizontalAlignment="Center"
                        Click="settingsSideBarButton_Click"
                        Style="{StaticResource sideBarButton}"
                        Grid.Column="2" 
                        Grid.Row="0"
                        Margin="5"
                        x:Name="settings_sidebarbutton">
                    <TextBlock FontFamily="Segoe MDL2 Assets" 
                               Text="&#xE713;" />
                </Button>
                <Button HorizontalAlignment="Center"
                        Style="{StaticResource sideBarButton}"
                        Grid.Column="2" 
                        Grid.Row="0"
                        Margin="5"
                        x:Name="signout_sidebarbutton" Click="signout_sidebarbutton_Click">
                    <TextBlock FontFamily="Segoe MDL2 Assets" 
                               Text="&#xE7E8;" />
                </Button>
            </StackPanel>

            <Frame x:Name="contentFrame" Grid.Column="1"></Frame>
            
        </Grid>
    </Grid>
</Page>
