Encrypic/Views/LoginView.xaml

<Page
    x:Class="Encrypic.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Encrypic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Height="400"
                    Width="260"
                    Background="White">
            <Image Source="../Assets/eplogo.png"
                   Margin="10,10,10,10"/>
            <TextBlock Foreground="Gray" 
                       FontFamily="Segoe UI Light" 
                       FontSize="30"
                       Margin="10"
                       Text="Sign in"/>
            <TextBox Margin="10 10 10 10"
                     PlaceholderText="Username"
                     x:Name="username_tbox"/>
            <PasswordBox Margin="10 10 10 10"
                         PlaceholderText="Password"
                         x:Name="password_tbox"/>
            <Button Margin="10 0 10 10"
                    Background="#522B47"
                    Foreground="White"
                    Content="Sign in"
                    x:Name="signIn_button" Click="signIn_button_Click">
            </Button>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="185" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="10 0 0 0"
                           Foreground="Gray" 
                           FontFamily="Segoe UI Light" 
                           FontSize="12"
                           Text="Don't have an Encrypic account?"/>
                <TextBlock Grid.Column="1"
                           Margin="0 0 5 0"
                           Foreground="#522B47" 
                           FontFamily="Segoe UI Light" 
                           FontSize="12"
                           FontWeight="Bold">
                        <Hyperlink x:Name="sign_up_hl"
                                   Click="sign_up_hl_Click"
                                   Foreground="#522B47">
                            Sign up now
                        </Hyperlink>
                </TextBlock>
            </Grid>
            <TextBlock HorizontalAlignment="Center"
                       Margin="10 80 10 10"
                       FontFamily="Segoe UI Light" 
                       FontSize="12"
                       Foreground="Gray"
                       Text="© Encrypic 2017"/>
        </StackPanel>
    </Grid>
</Page>
