Encrypic/Views/MessagesView.xaml

<Page
    x:Class="Encrypic.Views.MessagesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Encrypic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Grid.Column="1" Visibility="Visible" x:Name="gridmenu"
                        Background="White">
            <ListView x:Name="colorsListView">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:NamedColor">
                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="54"/>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Height="60" Width="60" Source="../Assets/epsmlogo.png" Grid.RowSpan="2" ></Image>
                            <TextBlock Text="Username" Grid.Column="1" Grid.ColumnSpan="4"/>
                            <TextBlock Text="First Name " Grid.Column="1" Grid.Row="1"/>
                            <TextBlock Text="Surname" Grid.Column="2" Grid.Row="1" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</Page>

