Encrypic/Views/RegisterView.xaml

<Page
    x:Class="Encrypic.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Encrypic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Height="400"
                    Width="260"
                    Background="White">
            <Image Source="../Assets/eplogo.png"
                   Margin="10,10,10,10"/>
            <TextBlock Foreground="Gray" 
                       FontFamily="Segoe UI Light" 
                       FontSize="30"
                       Margin="10"
                       Text="Sign up"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="130" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Margin="10 10 5 10"
                         PlaceholderText="First Name"></TextBox>
                <TextBox Grid.Column="1"
                         Margin="5 10 10 10"
                         PlaceholderText="Surname"></TextBox>
            </Grid>
            <TextBox Margin="10 0 10 10"
                     PlaceholderText="Username"></TextBox>
            <PasswordBox Margin="10 0 10 10"
                     PlaceholderText="Password"></PasswordBox>
            <PasswordBox Margin="10 0 10 10"
                     PlaceholderText="Confirm Password"></PasswordBox>
            <Button Margin="10 0 10 10"
                    Background="#522B47"
                    Foreground="White"
                    Content="Sign up"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="195" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="10 0 0 0"
                           Foreground="Gray" 
                           FontFamily="Segoe UI Light" 
                           FontSize="12"
                           Text="Already have an Encrypic account?"/>
                <TextBlock Grid.Column="1"
                           Margin="0 0 5 0"
                           Foreground="#522B47" 
                           FontFamily="Segoe UI Light" 
                           FontSize="12"
                           FontWeight="Bold">
                    <Hyperlink x:Name="sign_in_hl"
                               Click="sign_in_hl_Click"
                               Foreground="#522B47">
                        Sign in
                    </Hyperlink>
                </TextBlock>
            </Grid>
            <TextBlock HorizontalAlignment="Center"
                       Margin="10 15 10 10"
                       FontFamily="Segoe UI Light" 
                       FontSize="12"
                       Foreground="Gray"
                       Text="© Encrypic 2017"/>
        </StackPanel>
    </Grid>
</Page>
