Encrypic/Views/SettingsView.xaml

<Page
    x:Class="Encrypic.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Encrypic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Background="White"
                        Width="280"
                        Margin="0 20 0 0">
            <Frame x:Name="ContentFrame"></Frame>
            <Image Source="../Assets/samplepp.png"
                   Margin="10,10,10,10"
                       Width="100"
                       Height="100"/>
            <TextBlock Foreground="Gray" 
                       FontFamily="Segoe UI Light" 
                       FontSize="30"
                       Margin="10"
                       Text="Username"
                       HorizontalAlignment="Center"/>
            <TextBlock Foreground="#d62839" 
                       FontFamily="Segoe UI Light" 
                       FontSize="15"
                       Text="Error Message"
                       HorizontalAlignment="Center"/>

            <Grid x:Name="changePasswordGrid" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="52"/>
                    <RowDefinition Height="52"/>
                    <RowDefinition Height="52"/>
                    <RowDefinition Height="46"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="10 15 10 10"
                               Text="Old Password:"/>
                <TextBox Grid.Column="1"
                             Grid.Row="0"
                             Margin="10 10 10 10" 
                             PlaceholderText="*******"/>
                <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="10 15 10 10"
                               Text="New Password:"/>
                <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Margin="10 10 10 10" 
                             PlaceholderText="*******"/>
                <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Margin="10 15 10 10"
                               Text="Repeat Password:"/>
                <TextBox Grid.Column="1"
                             Grid.Row="2"
                             Margin="10 10 10 10" 
                             PlaceholderText="*******"/>
                <TextBlock Grid.Column="0"
                               Grid.Row="3"
                               Margin="10 10 10 10"
                               Foreground="#522B47" 
                               FontFamily="Segoe UI Light" 
                               FontSize="12"
                               FontWeight="Bold"
                               HorizontalAlignment="Left">
                        <Hyperlink Foreground="#522B47"
                                   x:Name="cancelChangePasswordHypeLink"
                                   Click="cancelChangePasswordHypeLink_Click">
                            Cancel
                        </Hyperlink>
                </TextBlock>
                <Button Margin="10 0 10 10"
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                        HorizontalAlignment="Right"
                        Background="#522B47"
                        Foreground="White"
                        Content="Change Password">
                </Button>
            </Grid>

            <Grid x:Name="userSettingsGrid" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="52"/>
                    <RowDefinition Height="52"/>
                    <RowDefinition Height="52"/>
                    <RowDefinition Height="46"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="10 15 10 10"
                               Text="First Name:"/>
                <TextBox Grid.Column="1"
                             Grid.Row="0"
                             Margin="10 10 10 10" 
                             PlaceholderText="First Name"/>
                <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="10 15 10 10"
                               Text="Surname:"/>
                <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Margin="10 10 10 10" 
                             PlaceholderText="Surname"/>
                <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Margin="10 15 10 10"
                               Text="Secret Key:"/>
                <TextBox Grid.Column="1"
                             Grid.Row="2"
                             Margin="10 10 10 10" 
                             PlaceholderText="abcdefg"/>
                <TextBlock Grid.ColumnSpan="2"
                               Grid.Row="3"
                               Margin="10 10 10 10"
                               Foreground="#522B47" 
                               FontFamily="Segoe UI Light" 
                               FontSize="12"
                               FontWeight="Bold"
                               HorizontalAlignment="Left">
                        <Hyperlink Foreground="#522B47"
                                   x:Name="changePasswordHypeLink"
                                   Click="changePasswordHypeLink_Click">
                            Change password
                        </Hyperlink>
                </TextBlock>
                <Button Margin="10 0 10 10"
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                        HorizontalAlignment="Right"
                        Background="#522B47"
                        Foreground="White"
                        Content="Update Profile">
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
