Encrypic/Views/SettingsView.xaml

<Page
    x:Class="Encrypic.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Encrypic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Adapted from https://github.com/colinkiama/UWP-Circle-Button-Style- -->
        <Style x:Key="circleButtonStyle"
                  TargetType="Button">
            <Setter Property="Background"
              Value="{ThemeResource ButtonBackground}" />
            <Setter Property="Foreground"
              Value="{ThemeResource ButtonForeground}" />
            <Setter Property="BorderBrush"
              Value="{ThemeResource ButtonBorderBrush}" />
            <Setter Property="BorderThickness"
              Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding"
              Value="8,4,8,4" />
            <Setter Property="HorizontalAlignment"
              Value="Left" />
            <Setter Property="VerticalAlignment"
              Value="Center" />
            <Setter Property="FontFamily"
              Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight"
              Value="Normal" />
            <Setter Property="FontSize"
              Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals"
              Value="True" />
            <Setter Property="FocusVisualMargin"
              Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid"
                  Background="{TemplateBinding Background}"
                  CornerRadius="100,100,100,100">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                     Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="{ThemeResource ButtonBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                     Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="{ThemeResource ButtonBorderBrushPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                     Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="{ThemeResource ButtonForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                     Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="{ThemeResource ButtonBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                     Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="{ThemeResource ButtonBorderBrushPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                     Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="{ThemeResource ButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                     Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="{ThemeResource ButtonBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                     Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                     Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="{ThemeResource ButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ContentPresenter x:Name="ContentPresenter"
                                AutomationProperties.AccessibilityView="Raw"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                Content="{TemplateBinding Content}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Padding="{TemplateBinding Padding}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                CornerRadius="100,100,100,100" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="sideBarButton" TargetType="Button" BasedOn="{StaticResource circleButtonStyle}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#d62839"/>
            <Setter Property="Foreground" Value="#FBF5F3"/>
            <Setter Property="BorderBrush" Value="#7B0828"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style x:Key="headerBarButton" TargetType="Button" BasedOn="{StaticResource circleButtonStyle}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Padding" Value="9"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#7B0828"/>
            <Setter Property="BorderBrush" Value="#7B0828"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="#522B47" BorderThickness="0 0 0 2">
            <RelativePanel>
                <Image Source="../Assets/eplogo.png"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   Margin="0 10 0 10"/>
            </RelativePanel>
        </Border>-->
        <Border BorderBrush="#522B47" 
                BorderThickness="0 0 0 2"
                VerticalAlignment="Top">
            <RelativePanel Height="50">
                <Image Source="../Assets/eplogo.png"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Margin="0 10 0 10"/>
            </RelativePanel>
        </Border>
        <Grid Margin=" 0 51 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Grid.Row="0" 
                        Grid.RowSpan="2"
                        Background="#522B47">
                <Button HorizontalAlignment="Center"
                        Style="{StaticResource sideBarButton}"
                        Grid.Column="0" 
                        Grid.Row="0"
                        Margin="5">
                    <TextBlock FontFamily="Segoe MDL2 Assets" 
                               Text="&#xE8BD;"/>
                </Button>
                <Button HorizontalAlignment="Center"
                        Style="{StaticResource sideBarButton}"
                        Grid.Column="1" 
                        Grid.Row="0"
                        Margin="5">
                    <TextBlock FontFamily="Segoe MDL2 Assets" 
                               Text="&#xE722;"/>
                </Button>
                <Button HorizontalAlignment="Center"
                        Style="{StaticResource sideBarButton}"
                        Grid.Column="2" 
                        Grid.Row="0"
                        Margin="5">
                    <TextBlock FontFamily="Segoe MDL2 Assets" 
                               Text="&#xE713;" />
                </Button>
                <Button HorizontalAlignment="Center"
                        Style="{StaticResource sideBarButton}"
                        Grid.Column="2" 
                        Grid.Row="0"
                        Margin="5">
                    <TextBlock FontFamily="Segoe MDL2 Assets" 
                               Text="&#xE7E8;" />
                </Button>
            </StackPanel>
            <Grid Grid.Column="1"
                        Background="White">
                <ListView x:Name="colorsListView">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:NamedColor">
                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="54"/>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image Height="60" Width="60" Source="../Assets/epsmlogo.png" Grid.RowSpan="2" ></Image>
                                <TextBlock Text="Username" Grid.Column="1" Grid.ColumnSpan="4"/>
                                <TextBlock Text="First Name " Grid.Column="1" Grid.Row="1"/>
                                <TextBlock Text="Surname" Grid.Column="2" Grid.Row="1" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <!--<StackPanel Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Grid Background="#f00f4f">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="280*"/>
                        <RowDefinition Height="280*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Grid.Column="0"
                            Grid.Row="0"
                            Content="Friends"
                            Margin="5"
                            Foreground="White"/>
                    <Button HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Grid.Column="1"
                            Grid.Row="0"
                            Content="Messages"
                            Margin="5"
                            Foreground="White"/>
                    <Button HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Grid.Column="0"
                            Grid.Row="1"
                            Content="Settings"
                            Margin="5"
                            Foreground="White"/>
                    <Button HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Grid.Column="1"
                            Grid.Row="1"
                            Content="Search"
                            Margin="5"
                            Foreground="White"/>
                </Grid>
            </StackPanel>-->
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="180*"/>
            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch"
                        Grid.Column="0" 
                        Grid.Row="0">
                    <TextBlock FontFamily="Segoe MDL2 Assets" 
                               Text="&#xE80F;" 
                               FontSize="30" />
                </Button>
                <Button VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch"
                        Grid.Column="1" 
                        Grid.Row="0">
                    <TextBlock FontFamily="Segoe MDL2 Assets" 
                               Text="&#xE722;" 
                               FontSize="30" />
                </Button>
                <Button VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch"
                        Grid.Column="2" 
                        Grid.Row="0">
                    <TextBlock FontFamily="Segoe MDL2 Assets" 
                               Text="&#xE713;" 
                               FontSize="30" />
                </Button>
            </Grid>-->
        </Grid>
    </Grid>
</Page>
