Encrypic2017/Views/MasterView.xaml

<Page
    x:Class="Encrypic2017.Views.MasterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Encrypic2017.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}">

        <Image x:Name="backgroundImage" Source="{x:Bind bitmapImage}" Opacity=".7" Stretch="UniformToFill"/>
        <NavigationView x:Name="NavView"
                        ItemInvoked="NavView_ItemInvoked"
                        SelectionChanged="NavView_SelectionChanged"
                        Loaded="NavView_Loaded">

            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Mail" Content="Home" Tag="home" />
                <NavigationViewItemSeparator/>
                <NavigationViewItem Icon="People" Content="Friends" Tag="friends"/>
                <NavigationViewItem Icon="Camera" Content="Camera" Tag="camera"/>
            </NavigationView.MenuItems>

            
            
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="24,20,0,-15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Image Source="../../Assets/eplogo.png"></Image>
                        <CommandBar Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            DefaultLabelPosition="Right"
                            Background="#1f1f1f">
                            <AppBarButton Label="Logout"
                                          x:Name="logout_appbutton"
                                          Click="logout_appbutton_Click"
                                          Foreground="White">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE7E8;"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </CommandBar>
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>

            <NavigationView.PaneFooter>
                <TextBlock HorizontalAlignment="Center"
                       Margin="10 80 10 10"
                       FontFamily="Segoe UI Light" 
                       FontSize="12"
                       Foreground="Gray"
                       Text="© Encrypic 2017"/>
            </NavigationView.PaneFooter>

            <Frame x:Name="ContentFrame" Margin="24">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

        </NavigationView>
    </Grid>
</Page>
